# # Sample .env.development file
#
# To use:
# 1. Rename this file to `.env.development`
# 2. Fill in the OAuth details below
# 3. Use this file with heroku local with this command: `heroku local -e .env.dev`


# ## Rails environment, server details

# Server port
PORT=3000
RACK_ENV=development
RAILS_ENV=development

# ## OAuth keys
# All keys are required for full OAuth support.

# ### GitHub keys

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# ### Stack Exchange keys
STACKEX_CLIENT_ID=
STACKEX_CLIENT_KEY=
STACKEX_CLIENT_SECRET=
